<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <img src="Logo.webp">

         <p>Brian Seanley De Angel</p>
    <p>Bachelor of Science of Information Technology</p>
    <p>I am Small Progamming and Casual Gamer</p>
    <div class="navigation">
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
   </nav>
    </div>
<br>
    
<br>
   </header>
   <section class="about me">
    <h1>About Me</h1>
    <p>I live in Zone 1, Malvar St. Surallah South Cotabato. I am also a student as an I.T student, 
    My mother is Sheena, and my parent guaridan/grandma is lorna and my grampa is fred.
</p>
<br>
<p>Elementary: Notre Dame Of Surallah. (2016-2017)</p>
<p>High School: Notre Dame Of Surallah Inc. (2020-2021)</p>
<p>Senior High School: Notre Dame Of Surallah Inc. (2022-2023)</p>
   </section>
   <br>
   <section id="skills">
    <h1>Skills</h1>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>Python</li>
    </ol>
</section>
<br>
<section id="portfolioProjects">
    <h1>Projects</h1>
    <li>Restaurant Management System</li>
</section>
<br>
<section id="portfolioContact">
    <h1>Contact</h1>
    <p>Email: briansean15@gmail.com</p>
    <p>Phone: 09204515587</p>
    <p>Facebook: Brian Seanley De Angel</p>
</section>
<br>
<footer>&copy; 2026 Brian Seanley De Angel. All Rights Reserved.</footer>
</body>
</html>